{
  "CONTRACT_ADDRESS": "0x23d38CFaE7F3CDad6a09305182F0E2519612D91c",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x23d38cfae7f3cdad6a09305182f0e2519612d91c",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "PROTOTYPE",
  "SYMBOL": "PTE",
  "MAX_SUPPLY": 115,
  "WEI_COST": 200000000000000000,
  "DISPLAY_COST": 0.2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/buble-night-club-1",
  "SHOW_BACKGROUND": true
}
